
sonar.projectKey=PCK_ORACLE_DB
sonar.projectName=Package ORACLE
sonar.projectVersion=0.0.1
sonar.projectBaseDir=./

sonar.sourceEncoding=UTF-8

sonar.modules=uc4-script,oracle-db-tool

#uc4-script.sonar.language=uc4
uc4-script.sonar.projectBaseDir=./ae
uc4-script.sonar.sources=./

oracle-db-tool.sonar.language=java
oracle-db-tool.sonar.java.source=1.7
oracle-db-tool.sonar.projectBaseDir=tools/oracle-db-tool
oracle-db-tool.sonar.sources=src/main/java
#oracle-db-tool.sonar.tests=src/test/java
oracle-db-tool.sonar.java.binaries=target/classes
oracle-db-tool.sonar.java.coveragePlugin=cobertura
oracle-db-tool.sonar.junit.reportsPath=target/surefire-reports/
oracle-db-tool.sonar.cobertura.reportPath=target/surefire-reports/cobertura/coverage.xml

